\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{Chapters/1_introduction.aux}
\abx@aux@cite{0}{engine_speed}
\abx@aux@segm{0}{0}{engine_speed}
\abx@aux@cite{0}{engine_speed}
\abx@aux@segm{0}{0}{engine_speed}
\abx@aux@cite{0}{engine_speed}
\abx@aux@segm{0}{0}{engine_speed}
\abx@aux@cite{0}{Josip_Belusic}
\abx@aux@segm{0}{0}{Josip_Belusic}
\abx@aux@cite{0}{speedometer}
\abx@aux@segm{0}{0}{speedometer}
\abx@aux@cite{0}{speedometer_patent_Otto}
\abx@aux@segm{0}{0}{speedometer_patent_Otto}
\abx@aux@cite{0}{speedometer_patent_Joseph}
\abx@aux@segm{0}{0}{speedometer_patent_Joseph}
\abx@aux@cite{0}{speedometer_patent_Joseph}
\abx@aux@segm{0}{0}{speedometer_patent_Joseph}
\abx@aux@cite{0}{speedometer_patent_Joseph}
\abx@aux@segm{0}{0}{speedometer_patent_Joseph}
\abx@aux@cite{0}{wheel_speed_sensors}
\abx@aux@segm{0}{0}{wheel_speed_sensors}
\abx@aux@cite{0}{wheel_speed_sensors}
\abx@aux@segm{0}{0}{wheel_speed_sensors}
\abx@aux@cite{0}{wheel_speed_sensors}
\abx@aux@segm{0}{0}{wheel_speed_sensors}
\abx@aux@cite{0}{GNSS}
\abx@aux@segm{0}{0}{GNSS}
\abx@aux@cite{0}{gps-satellites-trilateration}
\abx@aux@segm{0}{0}{gps-satellites-trilateration}
\abx@aux@cite{0}{ECEF_coordinate_sys}
\abx@aux@segm{0}{0}{ECEF_coordinate_sys}
\abx@aux@cite{0}{gps-satellites-trilateration}
\abx@aux@segm{0}{0}{gps-satellites-trilateration}
\abx@aux@cite{0}{ECEF_coordinate_sys}
\abx@aux@segm{0}{0}{ECEF_coordinate_sys}
\abx@aux@cite{0}{lit_simple_veh_speed}
\abx@aux@segm{0}{0}{lit_simple_veh_speed}
\abx@aux@cite{0}{lit_simple_veh_speed}
\abx@aux@segm{0}{0}{lit_simple_veh_speed}
\abx@aux@cite{0}{lit_simple_veh_speed}
\abx@aux@segm{0}{0}{lit_simple_veh_speed}
\abx@aux@cite{0}{lit_for_Kalman_fuzzy}
\abx@aux@segm{0}{0}{lit_for_Kalman_fuzzy}
\abx@aux@cite{0}{lit_for_Kalman_fuzzy}
\abx@aux@segm{0}{0}{lit_for_Kalman_fuzzy}
\abx@aux@cite{0}{lit_for_Kalman_fuzzy}
\abx@aux@segm{0}{0}{lit_for_Kalman_fuzzy}
\abx@aux@cite{0}{lit_model_based_est}
\abx@aux@segm{0}{0}{lit_model_based_est}
\abx@aux@cite{0}{lit_model_based_est}
\abx@aux@segm{0}{0}{lit_model_based_est}
\abx@aux@cite{0}{lit_model_based_est}
\abx@aux@segm{0}{0}{lit_model_based_est}
\abx@aux@cite{0}{lit_for_Kalman_fuzzy}
\abx@aux@segm{0}{0}{lit_for_Kalman_fuzzy}
\abx@aux@cite{0}{lit_for_Kalman_fuzzy}
\abx@aux@segm{0}{0}{lit_for_Kalman_fuzzy}
\abx@aux@cite{0}{lit_for_Kalman_fuzzy}
\abx@aux@segm{0}{0}{lit_for_Kalman_fuzzy}
\abx@aux@cite{0}{GNSS_velocity_estimation}
\abx@aux@segm{0}{0}{GNSS_velocity_estimation}
\abx@aux@cite{0}{lit_deep_dynamics}
\abx@aux@segm{0}{0}{lit_deep_dynamics}
\abx@aux@cite{0}{lit_deep_dynamics}
\abx@aux@segm{0}{0}{lit_deep_dynamics}
\abx@aux@cite{0}{lit_deep_dynamics}
\abx@aux@segm{0}{0}{lit_deep_dynamics}
\abx@aux@cite{0}{lit_ai_physiscs_embedded_neural_network}
\abx@aux@segm{0}{0}{lit_ai_physiscs_embedded_neural_network}
\abx@aux@cite{0}{lit_ai_physiscs_embedded_neural_network}
\abx@aux@segm{0}{0}{lit_ai_physiscs_embedded_neural_network}
\abx@aux@cite{0}{lit_ai_physiscs_embedded_neural_network}
\abx@aux@segm{0}{0}{lit_ai_physiscs_embedded_neural_network}
\abx@aux@cite{0}{lit_trans_lstm}
\abx@aux@segm{0}{0}{lit_trans_lstm}
\abx@aux@cite{0}{lit_trans_lstm}
\abx@aux@segm{0}{0}{lit_trans_lstm}
\abx@aux@cite{0}{lit_trans_lstm}
\abx@aux@segm{0}{0}{lit_trans_lstm}
\@input{Chapters/2_development_environment.aux}
\@input{Chapters/3_direct_estimation.aux}
\abx@aux@read@bbl@mdfivesum{82B9EC446ED80389561A43A9CAB7A633}
\abx@aux@defaultrefcontext{0}{engine_speed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Josip_Belusic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speedometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speedometer_patent_Otto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speedometer_patent_Joseph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wheel_speed_sensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GNSS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gps-satellites-trilateration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECEF_coordinate_sys}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lit_simple_veh_speed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lit_for_Kalman_fuzzy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lit_model_based_est}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GNSS_velocity_estimation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lit_deep_dynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lit_ai_physiscs_embedded_neural_network}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lit_trans_lstm}{none/global//global/global/global}
\gdef \@abspage@last{36}
