\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vehicle speeds}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Calculating vehicle speed from engine speed \blx@tocontentsinit {0}\cite {engine_speed}}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Speedometer patented by Joseph W Jones in 1904 \blx@tocontentsinit {0}\cite {speedometer_patent_Joseph}}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Passive (left) and active (right) wheel speed sensors from \blx@tocontentsinit {0}\cite {wheel_speed_sensors}}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Trilateration (left) from \blx@tocontentsinit {0}\cite {gps-satellites-trilateration} and ECEF coordinate system (right) from \blx@tocontentsinit {0}\cite {ECEF_coordinate_sys}}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Simple algorithm for estimating vehicle speed form \blx@tocontentsinit {0}\cite {lit_simple_veh_speed}}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle speed estimation with Kalman filter from \blx@tocontentsinit {0}\cite {lit_for_Kalman_fuzzy}}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Extended Kalman filter for vehicle speed estimation from \blx@tocontentsinit {0}\cite {lit_model_based_est}}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Vehicle speed estimation with Fuzzy logic from \blx@tocontentsinit {0}\cite {lit_for_Kalman_fuzzy}}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Physics constrained neural network from \blx@tocontentsinit {0}\cite {lit_deep_dynamics}}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Physics embedded neural network for state estimation from \blx@tocontentsinit {0}\cite {lit_ai_physiscs_embedded_neural_network}}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces TS-KF model from \blx@tocontentsinit {0}\cite {lit_trans_lstm}}}{15}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Available sensor data for speed estimation}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vehicle speed estimation in the simplified control}}{18}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feedforward nn (left) compared to recurrent nn (right)}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unfolding the architecture of a RNN in time}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Testing speed estimation with a buay-brk validation dataset}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Testing speed estimation with a suay validation dataset}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Testing speed estimation with a sin-steer validation dataset}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Testing speed estimation with a auax-drv validation dataset}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces LSTM cell with the gating mechanisms}}{29}{figure.caption.26}%
