\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vehicle speed}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Vehicle Speed}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vehicle speeds}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geom_veh_speed}{{1.1}{4}{Vehicle speeds}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurements for determining vehicle speed}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:Measurements}{{1.2}{5}{Measurements for determining vehicle speed}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Engine speed}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Calculating vehicle speed from engine speed \blx@tocontentsinit {0}\cite {engine_speed}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:egine_speed}{{1.2}{5}{Calculating vehicle speed from engine speed \cite {engine_speed}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wheel speed}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Speedometer patented by Joseph W Jones in 1904 \blx@tocontentsinit {0}\cite {speedometer_patent_Joseph}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:speedometer_patent}{{1.3}{6}{Speedometer patented by Joseph W Jones in 1904 \cite {speedometer_patent_Joseph}}{figure.caption.5}{}}
\newlabel{fig:wheel_speed_sensors}{{\caption@xref {fig:wheel_speed_sensors}{ on input line 97}}{7}{Wheel speed}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Passive (left) and active (right) wheel speed sensors from \blx@tocontentsinit {0}\cite {wheel_speed_sensors}}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inertial Measurement Unit}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Global Navigation Satellite System}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:GNSS}{{1.2.4}{8}{Global Navigation Satellite System}{subsection.1.2.4}{}}
\newlabel{fig:GNSS}{{\caption@xref {fig:GNSS}{ on input line 158}}{9}{Global Navigation Satellite System}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trilateration (left) from \blx@tocontentsinit {0}\cite {gps-satellites-trilateration} and ECEF coordinate system (right) from \blx@tocontentsinit {0}\cite {ECEF_coordinate_sys}}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating vehicle speed}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Accelerometer and speedometer}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simple algorithm for estimating vehicle speed form \blx@tocontentsinit {0}\cite {lit_simple_veh_speed}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simple_veh_speed_est}{{1.6}{10}{Simple algorithm for estimating vehicle speed form \cite {lit_simple_veh_speed}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kalman filter}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle speed estimation with Kalman filter from \blx@tocontentsinit {0}\cite {lit_for_Kalman_fuzzy}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kalman_filter}{{1.7}{11}{Vehicle speed estimation with Kalman filter from \cite {lit_for_Kalman_fuzzy}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Extended Kalman filter for vehicle speed estimation from \blx@tocontentsinit {0}\cite {lit_model_based_est}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model_based}{{1.8}{11}{Extended Kalman filter for vehicle speed estimation from \cite {lit_model_based_est}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fuzzy logic}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vehicle speed estimation with Fuzzy logic from \blx@tocontentsinit {0}\cite {lit_for_Kalman_fuzzy}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fuzzy_system}{{1.9}{12}{Vehicle speed estimation with Fuzzy logic from \cite {lit_for_Kalman_fuzzy}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}GNSS}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Artificial Intelligence}{13}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Physics constrained neural network from \blx@tocontentsinit {0}\cite {lit_deep_dynamics}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deep_dynamics}{{1.10}{14}{Physics constrained neural network from \cite {lit_deep_dynamics}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Physics embedded neural network for state estimation from \blx@tocontentsinit {0}\cite {lit_ai_physiscs_embedded_neural_network}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:physics_embedded_neural_network}{{1.11}{14}{Physics embedded neural network for state estimation from \cite {lit_ai_physiscs_embedded_neural_network}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces TS-KF model from \blx@tocontentsinit {0}\cite {lit_trans_lstm}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trans_lstm}{{1.12}{15}{TS-KF model from \cite {lit_trans_lstm}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{15}{section.1.4}\protected@file@percent }
\@setckpt{Chapters/1_introduction}{
\setcounter{page}{16}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
